# Типы данных в питоне

# 1. NoneType - ничего,  пустота > None

# 2. Boolean - истинна или ложь > True/False

# 3. str - строки - 'Hello world'

# 'My name is John Snow'

# 4. Числовые типы данных
    # а) integer - целое число int > -1, 2, 555
    # b) float - число с плавающей  точкой -> 1.5, 15.25
    # c) complex - 0j; 1,   5-9j 

# 5. Списковые типы данных (КОЛЛЕКЦИЯ) 
    # a) list (массив/список) -> [5, 3, 4, True, 'Hello']
    # b) tuple (кортеж) -> (1, 2, 3, None)
    # c) range (последовательность) - range (1, 10)

# 6. set() - множество -> {1,2,3,4,5,6,7}

# 7. dict(словари) -> содержат данные в себе в виде ключа и значение {1: "one", 2: 'two'}

# ---------------------------------------------------

# Mutable (изменяемые типы данных)
    # 1. list
    # 2. set
    # 3. dict
# Immutable (неизменяемые типы данных)
    # 1. None
    # 2. bool
    # 3. int, float, complex
    # 4. str
    # 5. tuple, range
    # 6. frozenset
# ----------------------------------------------------

# переменная - проименованная область памяти, предназначенная для хранения данных.
# С ее помощью мы можем проводить различные операции с данными

num = 5 
str1 = 'Hello World!'
'''
стандартный вывод данных
'''

# в питоне для вывода данных в терминал используется встроенная функция print()

# stroka = 'Hello world! My name is John Snow!'

# print(stroka)
# print(27+5)

'''
стандартный ввод данных через терминал используется функция input()
'''

# a = input('Введите число: ')
# num = int(a)
# # print(num)
# # print(type(num))
# # print('Данные в переменных: ', a, num)

# print('В переменной а хранится:', a, 'ee тип данных', type(a))
# print('В переменной num хранится', num, 'ее тип данных', type(num))


